APP_PROJECT=randraw
APP_DOMAIN=randraw.docker

APP_ENV=dev
APP_SECRET=h0l3ea7kiml86odjg2ka1agbj

MAILER_DSN=smtp://@${APP_PROJECT}_mailhog:1025

DB_CONNECTION=pdo_mysql
DB_HOST=${APP_PROJECT}_database
DB_PORT=3306
DB_DATABASE=symfony
DB_USERNAME=symfony
DB_PASSWORD=root
DB_ROOT_PASSWORD=root

REDIS_HOST=${APP_PROJECT}_redis
REDIS_PASSWORD=Th1sIsTh3P@ssw0rdT0S3tF0rR3d1sAcc3ss
REDIS_PORT=6379

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0